# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/wook/co/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wook/co/weather/interfaces/: MeteorologicalAgencyAPI.java  OpenWeatherAPI.java
app/src/main/java/wook/co/weather/models/dto/: Clouds.java  Coord.java  GeoInfo.java  GpsTransfer.java  Main.java  OpenWeather.java  Rain.java  ShortWeather.java  Snow.java  Sys.java  TimeWeather.java  Weather.java  Wind.java
app/src/main/java/wook/co/weather/models/repository/: MAgencyRepo.java  OpenWeatherRepos.java
app/src/main/java/wook/co/weather/models/retrofit/: RetrofitService.java
app/src/main/java/wook/co/weather/view/: MainActivity.java
app/src/main/java/wook/co/weather/view/splash/: SplashActivity.java
app/src/main/java/wook/co/weather/viewmodels/: MAgencyViewModel.java  MainActivityViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: splash_screen.xml
app/src/test/java/wook/co/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
