apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "wook.co.weather"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit(API 통신을 원할하게 해주는 라이브러리)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //레트로핏 가장 최신 버전
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //json 방식을 자바 클래스 방식으로 바꿔주는 역할

    //http 통신의 로그를 확인해보기 위해서 사용하는 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //구글 플레이서비스를 사용하기 위해서 사용하는 라이브러리
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0' //이게 위치 서비스를 사용하기 위해 필요한 라이브러리임

    //ViewModel 사용에 필요한 변수
    def lifecycle_version = "2.4.0-alpha02"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

}